# gallery_saver_plus_fork

./: .gitignore  CHANGELOG.md  pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/app/: build.gradle
lib/: files.dart  gallery_saver.dart
test/: gallery_saver_test.dart
